type User = 
 record {
   balance: nat;
   history: vec Transaction;
   is_registered: bool;
   phone: text;
   pin: text;
 };
type Transaction = 
 record {
   amount: nat;
   timestamp: int;
   to: opt text;
   tx_type: text;
 };
service : {
  addFunds: (text, nat) -> (text);
  confirmRegistrationPin: (text, text) -> (text);
  getBalance: (text) -> (nat);
  getUserByPhone: (text) -> (opt User);
  isUserRegistered: (text) -> (bool);
  setRegistrationPhone: (text, text) -> (text);
  setRegistrationPin: (text, text) -> (text);
  startRegistration: (text) -> (text);
  transfer: (text, text, nat, text) -> (text);
  validatePhone: (text) -> (bool);
  validatePin: (text) -> (bool);
}
